# gwt-spring-hibernate-framework

./: README.md
frm-main/: .project  pom.xml  pom.xml_back
frm-main/frm-activiti/: .classpath  .project  pom.xml
frm-main/frm-activiti/src/main/java/com/mukund/frm/dao/: WorkFlowRepository.java  WorkFlowRepositoryImpl.java
frm-main/frm-batch/: .project  pom.xml
frm-main/frm-batch/src/main/java/org/frm/batch/: App.java
frm-main/frm-batch/src/test/java/com/mukund/frm/batch/: AppTest.java
frm-main/frm-batch/src/test/java/org/frm/batch/: AppTest.java
frm-main/frm-common/: .project  pom.xml
frm-main/frm-common/src/main/java/com/mukund/frm/common/: App.java
frm-main/frm-common/src/main/java/com/mukund/frm/model/: AttributeTypeE.java  BaseEntity.java  Book.java  BookAttribute.java  BookLevelE.java  BookSearchCriteria.java  NamedEntity.java  Person.java  StructureE.java
frm-main/frm-common/src/test/java/com/mukund/frm/common/: AppTest.java
frm-main/frm-common/src/test/java/org/frm/common/: AppTest.java
frm-main/frm-constants/: .project  pom.xml
frm-main/frm-constatnts/: .project  pom.xml
frm-main/frm-constatnts/src/main/java/com/mukund/frm/constatnts/: App.java
frm-main/frm-constatnts/src/test/java/com/mukund/frm/constatnts/: AppTest.java
frm-main/frm-constatnts/src/test/java/org/frm/constatnts/: AppTest.java
frm-main/frm-dao/: .project  pom.xml
frm-main/frm-dao/src/main/java/com/mukund/frm/dao/: BookRepository.java  BookRepositoryImpl.java
frm-main/frm-dao/src/main/java/com/mukund/frm/repository/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java  Specialty.java  Vet.java  VetRepository.java  Vets.java  Visit.java  VisitRepository.java
frm-main/frm-dao/src/main/java/org/frm/dao/: App.java
frm-main/frm-dao/src/test/java/com/mukund/frm/dao/: AppTest.java
frm-main/frm-dao/src/test/java/com/mukund/frm/repository/: VetTests.java
frm-main/frm-dao/src/test/java/org/frm/dao/: AppTest.java
frm-main/frm-exception/: .project  pom.xml
frm-main/frm-exception/src/main/java/org/frm/exception/: App.java
frm-main/frm-exception/src/test/java/com/mukund/frm/exception/: AppTest.java
frm-main/frm-model/: .project
frm-main/frm-model/src/main/java/com/mukund/frm/model/: AltSystem.java  AttributeTypeE.java  Book.java  BookAttribute.java  DroolsBookFacts.java  HierarchyE.java
frm-main/frm-notification/: pom.xml
frm-main/frm-notification/src/main/java/com/mukund/frm/dao/: NotificationRepository.java  NotificationRepositoryImpl.java
frm-main/frm-report/: .project  pom.xml
frm-main/frm-report/src/main/java/com/mukund/frm/dao/: ReportRepository.java  ReportRepositoryImpl.java
frm-main/frm-report/src/main/java/org/frm/report/: App.java
frm-main/frm-report/src/test/java/com/mukund/frm/report/: AppTest.java
frm-main/frm-report/src/test/java/org/frm/report/: AppTest.java
frm-main/frm-rules/: .classpath  .project  pom.xml
frm-main/frm-rules/src/main/java/com/mukund/frm/dao/: DroolRepository.java  DroolRepositoryImpl.java
frm-main/frm-security/: .project  pom.xml
frm-main/frm-security/src/main/java/com/mukund/frm/security/: App.java
frm-main/frm-security/src/test/java/com/mukund/frm/security/: AppTest.java
frm-main/frm-security/src/test/java/org/frm/security/: AppTest.java
frm-main/frm-service/: .classpath  .project  pom.xml
frm-main/frm-service/src/main/java/com/mukund/frm/bookservice/: BookService.java  BookServiceImpl.java
frm-main/frm-service/src/main/java/com/mukund/frm/droolservice/: DroolService.java  DroolServiceImpl.java
frm-main/frm-service/src/main/java/com/mukund/frm/notificationservice/: NotificationService.java  NotificationServiceImpl.java
frm-main/frm-service/src/main/java/com/mukund/frm/reportservice/: ReportService.java  ReportServiceImpl.java
frm-main/frm-service/src/main/java/com/mukund/frm/service/: App.java
frm-main/frm-service/src/main/java/com/mukund/frm/workflowservice/: WorkFlowService.java  WorkFlowServiceImpl.java
frm-main/frm-service/src/main/java/org/frm/service/: App.java
frm-main/frm-service/src/test/java/com/mukund/frm/service/: AppTest.java
frm-main/frm-service/src/test/java/org/frm/service/: AppTest.java
frm-main/frm-utils/: .project  pom.xml
frm-main/frm-utils/src/main/java/com/mukund/frm/utils/: App.java
frm-main/frm-utils/src/main/java/org/frm/utils/: App.java
frm-main/frm-utils/src/test/java/com/mukund/frm/utils/: AppTest.java
frm-main/frm-utils/src/test/java/org/frm/utils/: AppTest.java
frm-main/frm-web/: .classpath  .project  pom.xml  pom.xml_back
frm-main/frm-web/src/main/java/com/mukund/frm/client/: DemoGwtWebApp.java  DemoGwtWebAppGinModule.java  DemoGwtWebAppGinjector.java  ServicePreparator.java
frm-main/frm-web/src/main/java/com/mukund/frm/components/: PetTypeFormatter.java  PetValidator.java
frm-main/frm-web/src/main/java/com/mukund/frm/controller/: CrashController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java  WelcomeController.java
frm-main/frm-web/src/main/java/com/mukund/frm/petclinic/: PetClinicApplication.java
frm-main/frm-web/src/main/java/com/mukund/frm/server/: DemoGwtSpringbootApplication.java
frm-main/frm-web/src/main/java/com/mukund/frm/shared/: AddressDto.java  DemoGwtServiceEndpoint.java  PersonDto.java  UserDto.java
frm-main/frm-web/src/main/java/com/mukund/frm/web/: App.java
frm-main/frm-web/src/main/java/org/frm/web/: App.java
frm-main/frm-web/src/main/resources/com/mukund/frm/: DemoGwt.gwt.xml
frm-main/frm-web/src/main/resources/model/emf/: demo-gwt-springboot.uml
frm-main/frm-web/src/test/java/com/mukund/frm/components/: ValidatorTests.java
frm-main/frm-web/src/test/java/com/mukund/frm/controller/: CrashControllerTests.java  OwnerControllerTests.java  PetControllerTests.java  VetControllerTests.java  VisitControllerTests.java
frm-main/frm-web/src/test/java/com/mukund/frm/server/: DemoGwtSpringbootApplicationTests.java
frm-main/frm-web/src/test/java/com/mukund/frm/service/: EntityUtils.java  (+1 more)
frm-main/frm-web/src/test/java/org/frm/web/: AppTest.java
(+66 files in other folders)
