<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mukund</groupId>
	<artifactId>frm-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>frm-main</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<modules>
		<module>frm-web</module>
		<module>frm-service</module>
		<module>frm-common</module>
		<module>frm-dao</module>
		<module>frm-batch</module>
		<module>frm-utils</module>
		<module>frm-constants</module>
		<module>frm-exception</module>
		<module>frm-report</module>
		<module>frm-security</module>
		<module>frm-notification</module>
		<module>frm-activiti</module>
		<module>frm-rules</module>
	</modules>



</project>