Manifest-Version: 1.0
Built-By: hp
Class-Path: lib/frm-service-0.0.1-SNAPSHOT.jar lib/frm-dao-0.0.1-SNAPS
 HOT.jar lib/frm-common-0.0.1-SNAPSHOT.jar lib/frm-constants-0.0.1-SNA
 PSHOT.jar lib/frm-exception-0.0.1-SNAPSHOT.jar lib/frm-utils-0.0.1-SN
 APSHOT.jar lib/frm-report-0.0.1-SNAPSHOT.jar lib/frm-security-0.0.1-S
 NAPSHOT.jar lib/spring-jdbc-3.0.6.RELEASE.jar lib/spring-beans-3.0.6.
 RELEASE.jar lib/spring-core-3.0.6.RELEASE.jar lib/commons-logging-1.1
 .1.jar lib/spring-tx-3.0.6.RELEASE.jar lib/spring-context-3.0.6.RELEA
 SE.jar lib/spring-expression-3.0.6.RELEASE.jar lib/spring-asm-3.0.6.R
 ELEASE.jar lib/cglib-nodep-2.2.jar lib/spring-aop-3.0.6.RELEASE.jar l
 ib/aopalliance-1.0.jar lib/spring-batch-core-2.1.7.RELEASE.jar lib/xs
 tream-1.3.jar lib/xpp3_min-1.1.4c.jar lib/jettison-1.1.jar lib/spring
 -batch-infrastructure-2.1.7.RELEASE.jar lib/commons-dbcp-1.2.2.jar li
 b/commons-pool-1.3.jar lib/commons-io-1.4.jar lib/hsqldb-1.8.0.7.jar 
 lib/aspectjrt-1.6.8.jar lib/aspectjweaver-1.6.8.jar lib/log4j-1.2.14.
 jar lib/gwt-servlet-2.8.1.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner

